console.log('задание 1');
// 1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.
// Решение:
let primeNumbers = [2, 3, 5, 7];  // первые простые числа из диапазона, они же - возможные делители оставшихся (sqrt(100) = 10)
let number = 2; // первое число, которое надо проверить на простоту (можно начать с 11)

while (number < 101) {
    if (number % 2 != 0 && number % 3 != 0 && number % 5 != 0 && number % 7 != 0)
    primeNumbers.push(number);
    number++;
}
console.log(primeNumbers);
// console.log('список простых чисел для сравнения:')
// console.log([2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97])

console.log('задания 2-3');
// 2. С этого урока начинаем работать с функционалом интернет-магазина. 
// Предположим, есть сущность корзины. 
// Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.
// 3. Товары в корзине хранятся в массиве. Задачи:
// a) Организовать такой массив для хранения товаров в корзине;
// b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.
const basket = [];

function addItem(item) {
    basket.push(item);
    return basket;
}

addItem({name:'кроссовки', price:3000, number:2});
addItem({name:'колонка', price:7000, number:1});
addItem({name:'xbox', price:4000, number:2});
addItem({name:'фитбол', price:1000, number:1});
addItem({name:'шейкер', price:500, number:1});
// что-то знаю про объекты, стоимость корзины зависит и от количества единиц товара
// на сколько знаний/фантазии хватило - сделала
// нужна ли вообще функция заполнения корзины? всё заполнение можно сделать через basket.push(...)
console.log(basket);

function countBasketPrice(array) {
    let receipt = 0;
    for (let i = 0; i < array.length; i++) {
        receipt += array[i].price * array[i].number;
    }
    return receipt;
}

console.log('стоимость корзины: ' + countBasketPrice(basket));

console.log('задание 4');
// 4. *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так:
// for(…){// здесь пусто}
// Решение:
for (let i = 0; i < 10; console.log(i), i++) {}
// важны ли запятые и точки с запятыми? если я ставлю перед i++ ';', скрипт не работает 
// аналогично подчёркивает VSCode, если меняю знаки до console.log() 
// не нашла информации по этому вопросу вообще
console.log('задание 5');
// 5. *Нарисовать пирамиду с помощью console.log, как показано на рисунке, 
// только у вашей пирамиды должно быть 20 рядов, а не 5:
// x
// xx
// xxx
// xxxx
// xxxxx
// Решение:
function pyramid(row) {
    for (let i = 1; i <= row; i++) {
        console.log('*'.repeat(i));
    }
    return ('пирамида в ' + row + ' рядов');
}

console.log(pyramid(20));
